{
  "short_name": "TODOs notebook",
  "name": "TODOs notebook - this is web app for make todos",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "32x32 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "icon-192.png",
      "type": "image/png",
      "sizes": "128x192"
    },
    {
      "src": "icon-512.png",
      "type": "image/png",
      "sizes": "341x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
